{
  "name": "iux",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate:palettes": "tsx scripts/validate-palettes.ts",
    "lint:tokens": "tsx scripts/lint-raw-values.ts",
    "lint:storage": "tsx scripts/lint-storage.ts",
    "test:gates": "tsx scripts/test-gates.ts",
    "check": "npm run typecheck && npm run validate:palettes && npm run lint:tokens && npm run lint:storage && npm run test:gates"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.22.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.6"
  }
}
